# build containers for dev services
steps:
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "dev_app.yaml"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "dev_flask_app.yaml"]

timeout: '600s'

options:
 logging: CLOUD_LOGGING_ONLY
 env:
  - PROJECT_ID=$PROJECT_ID
  - _IMAGE=$_IMAGE
